* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  max-width: 1000px;
  margin: 50px auto;
}

header {
  display: flex;
  justify-content: space-between;
}

.logo-left {
  cursor: pointer;
}

section {
  text-align: center;
}

section h1 {
  font-size: xx-large;
}

section p {
  font-size: large;
  color: gray;
}

.grid-skills {
  height: 400px;

  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  margin: 40px auto;
}

.grid-item {
  position: relative;
  gap: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.item-graphic {
  color: white;
  border-radius: 15px;
  background-color: #7a5fff;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.item-uiux {
  color: white;
  border-radius: 15px;
  background-color: #f4a261;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.item-apps {
  color: white;
  border-radius: 15px;

  background-color: #66c7ba;
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}

.item-illustrations {
  color: white;
  border-radius: 15px;
  background-color: #e76f51;
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.item-motion {
  color: white;
  border-radius: 15px;
  background-color: #582c4d;
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.item-photo {
  text-wrap: inherit;
  background-color: #f4a7a0;
  color: white;
  border-radius: 15px;
}

.item-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.card-content {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-weight: bold;
  font-size: large;

  color: white;
  text-align: left;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  align-items: start;

  padding: 40px;
  border-radius: 20px;

  margin: 0 auto;
}

.profile-pics {
  grid-row: 1 / span 3;
  grid-column: 1 / 2;
  width: 100%;
  max-width: 280px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
}

.profile-info {
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.profile-info-p {
  line-height: 1.5;
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: medium;
  color: #666;
}

.btn2,
.btn5 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: #eb5e52;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 28px;
  font-weight: bold;
  cursor: pointer;
  justify-self: center;
}

.btn2:hover,
.btn5:hover {
  color: white;
  background-color: #f4a261;
}

.gallery {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.gallery .blue-img {
  width: 500px;
  height: 300px;
}

.buttons {
  margin: 50px;
  display: flex;
  gap: 30px;
}

.btn3,
.btn4 {
  background-color: #7a5fff;
  border: none;
  border-radius: 50%;
  height: 80px;
  display: flex;
  width: 80px;
  align-items: center;
  cursor: pointer;
}

.btn3:hover,
.btn4:hover {
  cursor: pointer;
  background-color: cyan;
}

.footer {
  position: relative;
  display: grid;
  text-align: left;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  background-color: black;
  color: white;
  padding: 0 30px;
  border-radius: 12px;
  max-width: 1000px;
  margin: 40px auto;
}

.footer-title {
  padding: 0 30px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
}

.footer p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.5;
  color: gray;
}

.btn-footer,
.btn-right {
  margin: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 28px;
  font-weight: bold;
  font-size: medium;
  cursor: pointer;
}

.btn-right:hover,
.btn-footer:hover {
  cursor: pointer;
  background-color: blue;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.btn5 {
  position: absolute;
  top: -150px;
  transform: translateY(50%);
  transform: translateX(-50%);
  align-items: center;
}

@media screen and (width < 800px) {
  .grid-skills {
    padding: 0 20px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
  }

  .grid-item {
    grid-column: auto !important;
    grid-row: auto !important;
    height: 200px;
  }

  .item-icon {
    position: static;
    margin-bottom: 10px;
  }

  .card-content {
    position: static;
    text-align: center;
  }
}
